{
   <readline>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:readline
   ...
}
{
   <readline>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:add_history
   ...
}
{
   <readline>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   ...
   fun:add_history
   ...
}
{
   <readline>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   ...
   fun:readline
   ...
}
{
  <readline>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   ...
   fun:readline
   ...
}
{
   <readline>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:xmalloc
   fun:readline_internal_teardown
   fun:readline
   fun:main
}
{
   <history>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:add_history
   fun:main
}
{
   <ls>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/bin/ls
   ...
   fun:(below main)
}
{
   <cat>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/bin/cat
   ...
   fun:(below main)
}
{
   <shellvl>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_strdup
   fun:env_realloc
   fun:set_env_variable
   fun:set_shlvl
   fun:shlevel
   fun:main
}